<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Test Page</title>
  <link rel="stylesheet" href="File_Data\lightbox.min.css">
  	<link rel="stylesheet" type="text/css" href="File_Data\CSS\normalize.css" />
	<link rel="stylesheet" type="text/css" href="File_Data\CSS\stylee.css" />
	<link rel="stylesheet" type="text/css" href="File_Data\CSS\style.css" />
  <style>
  
	*
	{
		font-family: Gill Sans MT;
	}
  
	.mosaic .row
	{
		margin: 10px;
		text-align: center;
	}
	.mosaic .row > a
	{
		margin: 10px;
	}
	.mosaic .row > a > img
	{
		height: 100px;
		width: 100px;
	}
	.Mosaic_Main_Image{
		text-align:center;
	}
	.Visit{
		text-align:left;
	}
	h4 { 
	text-align: left;
    margin-right: 1%;
    color: black;
	}
  </style>
</head>
<body>
<div id="wrapper" class="group">
  <section>
    <h2>The Freedom From Torture Mosaic</h2>
	<div class = "Visit">
		<h3>Do visit the Freedom From Torture Mosaic at the back of the Ecology Centre:</h3>
	</div>
	<div class = "Mosaic_Main_Image">
		<a class="example-image-link" href="File_Data/Photos/Mosaic.png" data-lightbox="Mosaic"><img class="example-image" src="File_Data/Photos/Mosaic.png" alt="Mosaic"/></a>
	</div>
	<div style="color:blue;">
	<h3>The mosaic was created in 2012 by survivors of torture seeking refuge in the UK. They said:</h3>
<h4>“We are supported by local charity Freedom from Torture and attend the Natural Growth Project, a
psychotherapy group that works outdoors in nature. It is here that we feel calm and peaceful and
are reminded of good times in our own countries."</h4>
<h4>“The starting point of the mosaic was clay from the earth and the design emerged from the theme of
roots. We made images relating to our cultural roots, homeland experiences and often painful
journeys to escape torture."</h4>
<h4>“By placing it here in the park, we hope to raise awareness of torture and the struggles we survivors
face. We would also like it to contribute to your enjoyment of the park."</h4>
<h4>“The people who made this mosaic come from the Cameroon, Chechnya, Democratic Republic of
Congo, Iran, Ivory Coast, Sierra Leone, Sri Lanka, Turkey &amp; Uganda.”</h4>
<h3>The survivors who made the mosaic have told some of the stories behind the tiles. You will find these stories in “ROOTS & ROUTES – Survivors’ Tales”. There’s a copy in the Ecology Centre. Take a look. Or click on the individual tiles below to see the stories:
</h3>
</div>
<div class="mosaic">
	<table>
	<tr>
	<th>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Aeroplane.png" data-lightbox="Aeroplane" data-title="Hello! Who said slavery is over? No way! This is how the Home Office plan to remove people from the UK. I was here, in handcuffs. Are there any British people in Africa who have been treated like this?"><img class="example-image" src="File_Data/Photos/Aeroplane.png" alt="Aeroplane"/></a>
		<a class="example-image-link" href="File_Data/Photos/Bike.png" data-lightbox="Bike" data-title="I like my bicycle and love that: My father bought a new bicycle for me when I was 15 for my birthday. It cost 5,000 Sri Lankan Rupees. I'm going to school, the market and my relatives' homes on this bicycle. Every week I am washing my bicycle. I never park my bicycle outside. Always I'm parking it inside in my room. When the war started in my place I lost my bicycle. I can't forget my bicycle."><img class="example-image" src="File_Data/Photos/Bike.png" alt="Bike"/></a>
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Blue_Bird.png" data-lightbox="Blue Bird" data-title="This picture reminds me of the sound of the birds every morning when I was in my country. Sometimes it makes me think that I will never hear them again."><img class="example-image" src="File_Data/Photos/Blue_Bird.png" alt="Blue Bird"/></a>
		<a class="example-image-link" href="File_Data/Photos/Blue_Flower.png" data-lightbox="Blue Flower" data-title="I always love flowers because of nature and the way it has been treated. This plant made me think about Freedom from Torture who looked after me when I was stressed. I nearly fell down but Freedom from Torture brought me back. I always keep them in my prayers."><img class="example-image" src="File_Data/Photos/Blue_Flower.png" alt="Blue Flower"/></a>
		<a class="example-image-link" href="File_Data/Photos/Bright_Blue_Flower.png" data-lightbox="Bright Blue Flower" data-title="This picture reminds me of when I first came here. I was surprised by the flower shops, everyday people buying flowers to go and visit someone important. On every corner you can find flower shops, even in the train station. You can still buy flowers, oooh, that make me feel like working in the garden and planting some lovely colourful flowers."><img class="example-image" src="File_Data/Photos/Bright_Blue_Flower.png" alt="Bright Blue Flower"/></a>
		<a class="example-image-link" href="File_Data/Photos/Cell.png" data-lightbox="Cell" data-title="This is me in prison. There were bees, ants and mice in the cell all the time. I was frightened all the time. I was hungry. They beat me, abused me."><img class="example-image" src="File_Data/Photos/Cell.png" alt="Cell"/></a>
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Children.png" data-lightbox="Children" data-title="This is me and my five children at home. I always think about my children and I love them very much. I drew them because they are always on my mind and I remember when I was with them. I hope soon they will be with me."><img class="example-image" src="File_Data/Photos/Children.png" alt="Children"/></a>
		<a class="example-image-link" href="File_Data/Photos/Dad.png" data-lightbox="Dad" data-title="This is my Dad. I love my Dad and always will. I didn't spend much time with him. God bless him in peace."><img class="example-image" src="File_Data/Photos/Dad.png" alt="Dad"/></a>
		<a class="example-image-link" href="File_Data/Photos/Decorative.png" data-lightbox="Decorative" data-title="This is a way to give a beautiful decorative aspect to a house or any other construction or object. When I was in prison in Ivory Coast prisoners were made to sell them. Some of those tiles were made in ceramic or marble to decorate the walls or floor."><img class="example-image" src="File_Data/Photos/Decorative.png" alt="Decorative"/></a>
		<a class="example-image-link" href="File_Data/Photos/Eagle.png" data-lightbox="Eagle" data-title="When I see the eagle fly I remember about freedom. But at the same times they kill. This makes me unhappy. But I still like birds, especially the eagle. There are many eagles in my village."><img class="example-image" src="File_Data/Photos/Eagle.png" alt="Eagle"/></a>
		<a class="example-image-link" href="File_Data/Photos/Family.png" data-lightbox="Family" data-title="My wife, my son and my two daughters. I can't explain how someone can live in this world and this person has a family that they can't see for about six years! It is for me a kind of prison. In another way this is being half-dead."><img class="example-image" src="File_Data/Photos/Family.png" alt="Family"/></a>
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Fisherman.png" data-lightbox="Fisherman" data-title="In Africa, people use boats to bring fish from the sea"><img class="example-image" src="File_Data/Photos/Fisherman.png" alt="Fisherman"/></a>
		<a class="example-image-link" href="File_Data/Photos/Flower_Vase.png" data-lightbox="Flower Vase" data-title="These flowers remind me of being in the garden because it is my favourite place. I really like to work in the garden. I feel safe, calm and think about nature. When I am in the garden I don't stress, I just think how to make the plants grow and give beautiful flowers."><img class="example-image" src="File_Data/Photos/Flower_Vase.png" alt="Flower Vase"/></a>
		<a class="example-image-link" href="File_Data/Photos/Football.png" data-lightbox="Football" data-title="Once upon a time I was a footballer in Cameroon. Life is nothing."><img class="example-image" src="File_Data/Photos/Football.png" alt="Football"/></a>
		<a class="example-image-link" href="File_Data/Photos/Globe.png" data-lightbox="Globe" data-title="This is a globe showing all of the countries of the world. I want all the countries to live in peace together."><img class="example-image" src="File_Data/Photos/Globe.png" alt="Globe"/></a>
		<a class="example-image-link" href="File_Data/Photos/Grandma_House.png" data-lightbox="Grandma House" data-title="This house reminds me of my Grandmother who passed away a few years ago. I still think about her and sometimes it makes me cry because she was more than my own Mum. She passed away and I couldn't have a chance to say bye to her."><img class="example-image" src="File_Data/Photos/Grandma_House.png" alt="Grandma House"/></a>
		
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Heart.png" data-lightbox="Heart" data-title="This heart means something I love. I will not talk too much about the heart because something makes courage in my heart."><img class="example-image" src="File_Data/Photos/Heart.png" alt="Heart"/></a>
		<a class="example-image-link" href="File_Data/Photos/Hideouts.png" data-lightbox="Hideouts" data-title="These are hideouts where soldiers keep watch to protect the town from the enemy. The enemy is usually someone from another village. This was a long time ago. Now these hideouts are a tourist attraction."><img class="example-image" src="File_Data/Photos/Hideouts.png" alt="Hideouts"/></a>
		<a class="example-image-link" href="File_Data/Photos/House.png" data-lightbox="House" data-title="This house is a traditional construction in Ivory Coast. All the materials are from nature. It is not complicated to build because there is no architectural plan. Also, it is a special house for the hot weather. It keeps fresh air in all the time. When I was a student I passed all my time in such a house during the holidays."><img class="example-image" src="File_Data/Photos/House.png" alt="House"/></a>
		<a class="example-image-link" href="File_Data/Photos/Human_Rights.png" data-lightbox="Human Rights" data-title="Welcome to the UK's human rights. This is human rights. how the Home Office treated me in detention just because I asked for my phone to talk to my wife and children. Those officers broke my nose and back for no reason."><img class="example-image" src="File_Data/Photos/Human_Rights.png" alt="Human Rights"/></a>
		<a class="example-image-link" href="File_Data/Photos/Husband.png" data-lightbox="Husband" data-title="This is me and my husband. It reminds me when we were still together. He normally brought this flower to me. So I love him wherever he is and I will always love him."><img class="example-image" src="File_Data/Photos/Husband.png" alt="Husband"/></a>
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Lion.png" data-lightbox="Lion" data-title="I used to draw these cartoon characters when I was a teenager. I did this for fun. I like to remember happy days when I was younger."><img class="example-image" src="File_Data/Photos/Lion.png" alt="Lion"/></a>
		<a class="example-image-link" href="File_Data/Photos/Maama_Tree.png" data-lightbox="Maama Tree" data-title="This is a tree called Maama-land. People normally sit under it to get fresh air. Every time I sat down under that tree I felt something better for me."><img class="example-image" src="File_Data/Photos/Maama_Tree.png" alt="Maama Tree"/></a>
		<a class="example-image-link" href="File_Data/Photos/Mum.png" data-lightbox="Mum" data-title="This is my family. I love my Mum because she treated me well as a child. I will not talk much about her but I love her always. God bless her in peace."><img class="example-image" src="File_Data/Photos/Mum.png" alt="Mum"/></a>
		<a class="example-image-link" href="File_Data/Photos/My_Children.png" data-lightbox="My Children" data-title="This is me and my five children at home. I always think about my children and I love them very much. I drew them because they are always on my mind and I remember when I was with them. I hope soon they will be with me."><img class="example-image" src="File_Data/Photos/My_Children.png" alt="My Children"/></a>
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Pale_Blue_Flower.png" data-lightbox="Pale Blue Flower" data-title="Flowers are very important for the world, for humans and animals. I like all flowers and trees."><img class="example-image" src="File_Data/Photos/Pale_Blue_Flower.png" alt="Pale Blue Flower"/></a>
		<a class="example-image-link" href="File_Data/Photos/Path_Of_Life.png" data-lightbox="Path Of Life" data-title="This is the path of life. Never straight, Always difficult."><img class="example-image" src="File_Data/Photos/Path_Of_Life.png" alt="Path Of Life"/></a>
	</div>
	</th>
	<th>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Pineapple.png" data-lightbox="Pineapple" data-title="This was my favourite fruit when I was a child. Unfortunately I can't grow it in the UK because the weather is too cold. It's a tropical fruit though the pineapple is not just essentially a fruit to eat. In the traditional medicine of Africa, people use the leaves and roots to treat many sicknesses like infertility. So the pineapple is very therapeutic."><img class="example-image" src="File_Data/Photos/Pineapple.png" alt="Pineapple"/></a>
		<a class="example-image-link" href="File_Data/Photos/Pink_Flower.png" data-lightbox="Pink Flower" data-title="This lovely flower always reminds me of summertime in the UK. That is why I like to work in the garden because I can see all the nice flowers growing."><img class="example-image" src="File_Data/Photos/Pink_Flower.png" alt="Pink Flower"/></a>
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Pot_Plant.png" data-lightbox="Pot Plant" data-title="These flowers remind me of when I was very stressed, crying every day and not able to sleep. I was thinking there was no hope in this world and Mary Raphaely brought me back by taking me to the garden and showed me how I can have hope again. She helped me put the sick plant in the pot, look after the plant and see the plant become strong again. That is why I because strong myself."><img class="example-image" src="File_Data/Photos/Pot_Plant.png" alt="Pot Plant"/></a>
		<a class="example-image-link" href="File_Data/Photos/Prison_Fence.png" data-lightbox="Prison Fence" data-title="This is a prison fence in Cameroon. I didn't find it any different being in prison in Cameroon or in prison in the UK."><img class="example-image" src="File_Data/Photos/Prison_Fence.png" alt="Prison Fence"/></a>
		<a class="example-image-link" href="File_Data/Photos/Prison_Handcuffs.png" data-lightbox="Prison Handcuffs" data-title="I was in prison many times. The first time I was arrested by the Sri Lankan army in 2008. I was in the prison and a dark room for three months and came to the UK the same year. Then I was arrested again by the UK Border Agency and detained for three months and then released. Again I was arrested by the UK Border Agency in 2011 and detained for two months then released so I can't forget my prison life. I'll never forget my feelings when I was in prison."><img class="example-image" src="File_Data/Photos/Prison_Handcuffs.png" alt="Prison Handcuffs"/></a>
		<a class="example-image-link" href="File_Data/Photos/Revolution_Sign.png" data-lightbox="Revolution Sign" data-title="When I was a student, this image was on our union membership cards. Our union was FESCI. It stands for 'Federation Estudiantine et Scolaire de Cote d'Ivoire'. This is a revolutionary symbol. We fought for our rights. I was the co-ordinator of this union for six years. I went to prison several times because I was a member of this union."><img class="example-image" src="File_Data/Photos/Revolution_Sign.png" alt="Revolution Sign"/></a>
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/River.png" data-lightbox="River" data-title="This is me in the bush where the soldiers left me. I drew this because it came into my mind. It is near the river. That river is my way home. I drew it because every time it kept me going. I am still alive."><img class="example-image" src="File_Data/Photos/River.png" alt="River"/></a>
		<a class="example-image-link" href="File_Data/Photos/Rowing_Boat.png" data-lightbox="Rowing Boat" data-title="This is a traditional boat used to cross a river or to transport people and luggage. It is also used for fishing. I have a bad memory of that because one day we were dropped in a flooding river. One of our friends died because he did not know how to swim."><img class="example-image" src="File_Data/Photos/Rowing_Boat.png" alt="Rowing Boat"/></a>
		<a class="example-image-link" href="File_Data/Photos/Sea.png" data-lightbox="Sea" data-title="When I was young in my country I used to go to the seaside to play with my friends. I can't forget those days. In my life they were very happy days."><img class="example-image" src="File_Data/Photos/Sea.png" alt="Sea"/></a>
		<a class="example-image-link" href="File_Data/Photos/Sea_House.png" data-lightbox="Sea House" data-title="A house by the seaside, mountains, forest and hot sun! I used to live by the sea. We had to leave this house and live in the mountains for safety."><img class="example-image" src="File_Data/Photos/Sea_House.png" alt="Sea House"/></a>
		<a class="example-image-link" href="File_Data/Photos/Stabbed_Heart.png" data-lightbox="Stabbed Heart" data-title="The stabbed heart signifies the torture I went through during the war in my country and its effect on the past and present.  The pain is still in my heart and it really hurts. Sometimes I start thinking about my uncertain future and the decision from the Home Office. With Freedom From Torture those thoughts always go away and I feel like I am with my family. Indeed to me they are my family as they always try and create an atmosphere  where you can feel at home. I will always remember Freedom from Torture and be willing to help other people in similar situations later in my life."><img class="example-image" src="File_Data/Photos/Stabbed_Heart.png" alt="Stabbed Heart"/></a>
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Stars_Moon.png" data-lightbox="Stars Moon" data-title="Life in Africa, No electricity. People use the stars and moon for light in an African village."><img class="example-image" src="File_Data/Photos/Stars_Moon.png" alt="Stars Moon"/></a>
		<a class="example-image-link" href="File_Data/Photos/Sun.png" data-lightbox="Sun" data-title="Where there is sun there is life. I drew the sun because it keeps me going, happy and I know in the future everything will be fine. I know I didn't say much about my picture but I am happy that I said something"><img class="example-image" src="File_Data/Photos/Sun.png" alt="Sun"/></a>
		<a class="example-image-link" href="File_Data/Photos/Teacher.png" data-lightbox="Teacher" data-title="This picture reminds me when I was a child studying in a small primary school called Sacre Coeur de Longkak. This picture in the main entrance of the school shows you when you are late or not. I was always scared when I was late because if you come 15 minutes late they will beat you before you go to the classroom."><img class="example-image" src="File_Data/Photos/Teacher.png" alt="Teacher"/></a>
		<a class="example-image-link" href="File_Data/Photos/Tiny_Blue_Flower.png" data-lightbox="Tiny Blue Flower" data-title="Every Thursday we meet in the garden. We grow nice flowers and vegetables."><img class="example-image" src="File_Data/Photos/Tiny_Blue_Flower.png" alt="Tiny Blue Flower"/></a>
		<a class="example-image-link" href="File_Data/Photos/Tools.png" data-lightbox="Tools" data-title="Many people work on farms in Ivory Coast. When I was a prisoner in Ivory Coast I was made to work with this tool and all the time under the hot sun. It's a bad memory for me. It was a terrible punishment for long hours. For me, the tool is not a bad thing because it helps farmers to work but when it becomes an object of punishment it is so hard to accept it."><img class="example-image" src="File_Data/Photos/Tools.png" alt="Tools"/></a>
		
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Tree_Mountain.png" data-lightbox="Tree Mountain" data-title="My country has a lot of trees and mountains. When I lived in the village you could see the mountains. Really, the scenery is beautiful."><img class="example-image" src="File_Data/Photos/Tree_Mountain.png" alt="Tree Mountain"/></a>
		<a class="example-image-link" href="File_Data/Photos/Tree_River.png" data-lightbox="Tree River" data-title="This picture is a reminder of my homeland. Where I lived there were a lot of trees and rivers and when you looked from the windows you could see the mountains."><img class="example-image" src="File_Data/Photos/Tree_River.png" alt="Tree River"/></a>
		<a class="example-image-link" href="File_Data/Photos/Tree_Roots.png" data-lightbox="Tree Roots" data-title="This is a tree. It means the roots were I came from and followed from home to here. It gives me hope to go ahead always."><img class="example-image" src="File_Data/Photos/Tree_Roots.png" alt="Tree Roots"/></a>
		<a class="example-image-link" href="File_Data/Photos/Tree_Uganda.png" data-lightbox="Tree Uganda" data-title="In Uganda there is a tree which gives you hope, which gives you energy, which gives you power. Anytime I remember that tree I know it's power is everywhere and it keeps me going. The tree was near my home."><img class="example-image" src="File_Data/Photos/Tree_Uganda.png" alt="Tree Uganda"/></a>
		<a class="example-image-link" href="File_Data/Photos/Village.png" data-lightbox="Village" data-title="This is my village, the river and mountains. There are many mountains around my village. My village is at the top of a mountain. There was clean water there and we could hide from the Turkish government."><img class="example-image" src="File_Data/Photos/Village.png" alt="Village"/></a>
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Virgin_Mary.png" data-lightbox="Virgin Mary" data-title="This picture reminds me of when I was so depressed and I had to go to the Catholic Church in Peckham to pray in front of the Virgin Mary. I always get strength from her. As I didn't have anyone to speak to at the time I got fed up all the time. However I'm feeling much better today."><img class="example-image" src="File_Data/Photos/Virgin_Mary.png" alt="Virgin Mary"/></a>
		<a class="example-image-link" href="File_Data/Photos/White_Flower.png" data-lightbox="White Flower" data-title="This flower always makes me have hope about life. When I first started coming to Freedom from Torture I didn't know if I could be strong anymore but to see the new flowers growing I believe I can get better one day."><img class="example-image" src="File_Data/Photos/White_Flower.png" alt="White Flower"/></a>
		<a class="example-image-link" href="File_Data/Photos/Wind.png" data-lightbox="Wind" data-title="This is the wind. After the wind there are good times. The animals are struggling to find a safe place to stay."><img class="example-image" src="File_Data/Photos/Wind.png" alt="Wind"/></a>
		<a class="example-image-link" href="File_Data/Photos/Yellow_Bird.png" data-lightbox="Yellow Bird" data-title="This bird reminds me of my country. When I woke up in the morning I would hear them singing always. I still miss that sounds and sometimes when I realise I miss this it makes me so anxious."><img class="example-image" src="File_Data/Photos/Yellow_Bird.png" alt="Yellow Bird"/></a>
	</div>
	<div class="row">
		<a class="example-image-link" href="File_Data/Photos/Stars.png" data-lightbox="Stars" data-title="To me the stars and the moon in the picture mean there is always light at the end of the tunnel. In my country I find it hard to cope with the effect of the war as the people I call my family no longer exist. Those responsible for their deaths are still alive, living a happy life, while I live with the pain. I was always thinking about revenge or committing suicide as I have no-one to speak to. In England I found Freedom from Torture which has helped me change my perspective, by slowly forgetting the past and thinking about the future."><img class="example-image" src="File_Data/Photos/Stars.png" alt="Stars"/></a>
		<a class="example-image-link" href="File_Data/Photos/Old_Tree.png" data-lightbox="Old Tree" data-title="This is a tree and the hot sun. Sometimes I feel like this tree, lonely, dry, tired and old."><img class="example-image" src="File_Data/Photos/Old_Tree.png" alt="Old Tree"/></a>
	</div>
	</th>
	</tr>
	</table>
</div>
<p>The project was generously funded by Ecominds, part of the Big Lottery Fund, and installed in
Gillespie Park in partnership with Islington Council.
The psychotherapists co-ordinating this project were Mary Raphaely and Caroline Roemmele.
To find out more about the work of Freedom from Torture visit www.freedomfromtorture.org</p>
  </section>


  <script src="File_Data\lightbox-plus-jquery.min.js"></script>

</div>
</body>
</html>
