/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

/* Basic Styles */

.topnav nav {
	position: relative;
	display: block;
	background: #f98;
	background: rgb(186,155,10);	
	margin-top: 7em;
	width: 100%;
}
.topnav nav ul {
	display: inline-block;
	width: 95%;
	text-align: right;
	margin: 0 auto;
	text-decoration: none;
	font-weight: 900;
	font-size: 1em;
}
.topnav nav li {
	/*float: left;*/
	display: inline;
	text-align: right;
	
	color: rgb(90,90,90);
}
.topnav nav a {
	color: rgb(90,90,90);
	display: inline-block;
	width: 15%;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
	
}
.topnav nav li a {
	
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

.topnav nav a:hover, .headwrap.topnav nav a:active {
	outline : 0;
	color : rgb(170,170,90);
	text-decoration: none;
}
.topnav nav a#pull {
	display: none;
}

/*Styles for screen 600px and lower*/
@media screen and (max-width: 600px) {
	.topnav nav { 
  		height: auto;
  	}
  	.topnav nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
		margin-left: -2.5em;
  	}
  	.topnav nav li {
  		width: 50%;
  		float: left;
  		position: relative;
  	}
  	.topnav nav li a {
		border-bottom: 1px solid #576979;	
	}
  	.topnav nav a {
	  	text-align: center;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}

/*Styles for screen 515px and lower*/
@media only screen and (max-width : 480px) {
	.topnav nav {
		border-bottom: 0;
	}
	.topnav nav ul {
		display: none;
		height: auto;
	}
	.topnav nav a#pull {
		display: block;
		background-color: transparent;
		width: 100%;
		position: relative;
	}
	.topnav nav a#pull:after {
		content:"";
		background: url('../images/nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
	.top nav.social ul {
	display: none;
}
	.topnav nav li {
		display: block;
		float: none;
		width: 100%;
	}
	.topnav nav li a {
		border-bottom: 1px solid #576979;
		text-align: left;
	}
}