/*===============================================================================
	stylee.css
	copyright Friends of Gillespie park 2014
	Author: Trevor Wood info@caledonianwebs.co.uk
	Web: http://www.caledonianwebs.co.uk
      http://www.twwood.co.uk
===================================================================================*/
html { 
	background: url(../images/gillespie9a.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color: rgb(128,128,128);
}
body {
	font-size: 100%;
	font-family: 'gill sans mt' sans-serif;
	font-style: normal;
}
img, fieldset, input {
	border: 0;
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}

/*==================================================================================
	General stuff
==================================================================================*/
a, a:visited {
	text-decoration: none;
}
hr {
	height: 1px;
    	border: 0;
    	border-top: 2px solid rgb(160,160,160);
	width: 75%;
}
/*=================================================================================
	headers and paras
=================================================================================*/

h1 { 
	font-size: 4em;
	font-weight: 300;
	color: rgb(155,155,155);/* for i.e. */
	color: rgba(155,155,155,0.8);
	margin: 0;
	text-align: center;
}
h2 {
	font-size: 2em;
	font-family: 'century gothic', arial, sans-serif;
	font-weight: 650;
}
h3 {
	font-size: 1.7em;
	font-family: 'century gothic', arial, sans-serif;
	font-weight: 500;
}
h3 {
	font-size: 1.3em;
	font-family: 'century gothic', arial, sans-serif;
	font-weight: 400;
}
p {
	font-size: 1em;
	font-family: 'gill sans mt' sans-serif; 
	color: rgb(71,71,71);
}

/*================================================================================
	page structure
================================================================================*/
.top {
	background: rgb(61,61,61);
	height: auto;	
}

header {
	position: relative;
	height: auto;
	/*min-height: 4em;*/
	background: url(../images/dragon4.png)no-repeat center center;
	background-color: rgb(155,193,136);/* for ie */
 	background-color: rgba(155,193,136,0.5);
	padding-top: 3em;
}
.headwrap {
	width: 95%;
	max-width: 1200px;
	margin: 0 auto;
}
.topnav {
	position: relative;
	background: #f98;
	background: rgb(186,155,10);	
	margin-top: 7em;
	width: 100%;	
}
#wrapper {
	position: relative;
	max-width: 1360px;
	width: 96%;
	margin: 0 auto;
	background-color: rgb(255,255,255);/* for i.e.*/
	background-color: rgba(255,255,255,0.7);		
}
.col_left {
	float: left;
	width: 35%;
	padding-left: 1%;
	margin-top: 2.4em;
	background-color: rgba(255,255,255,0.3);
}
.col_right {
	float: right;
	width: 62%;
	margin-top: 0.4em;
	/*background: rgba(42,42,42,0.6);*/
}
.col_left_alt {
	float: right;
	width: 35%;
	padding-left: 1%;
	margin-top: 2.4em;
}
.col_right_alt {
	float: left;
	width: 62%;
	margin-top: 0.4em;
	/*background: rgba(42,42,42,0.6);*/
}
.col1 {
	width: 80%; 
	margin: 0 auto;
	line-height: 1.6;
}
footer {
	min-height: 10em;		/* for ie */ 
	background: rgb(41,41,41);
	margin: 0;		
	height: 100%;
	width: 100%;
	padding-bottom: 5%;	/* new*/
}
.footwrap {
	width: 95%;
	max-width: 1200px;
	margin: 0 auto;
}
.col3_lft {
	width: 33%;
	float: left;
	
}
.col3 {
	width: 33%;
	float: left;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.col3_rt {
	width: 33%;
	float: left;
	
}
.col2 {
	width: 49%;
	float: left;
	height: auto;
}
.con_col {
	width: 100%;
}
.con_col h4, .con_col h2 {
	text-align: center;
}
.col3 p, .col3_rt p {
	padding: 1em;
}
/*=================================================================================
	main styles
=================================================================================*/
header h1.title a:active, header h1.title a:visited, header h1.title a:hover {
	background: none;
	padding: 2em 0;
	color: rgb(57,78,32);
	margin: 3.5em 0;
}
.top p {
	float: left;
	color: #fff;
	padding-left: 10px;
	/*width: 50px;*/
	line-height: 0.2;
}
.top nav.social ul {
	display: inline-block;
	float: right;
	margin: .3em 0 0 0;
}
.top nav.social ul li {
	display:inline-block;
	float: right;
	padding: 0 1em;
}

h1.title {
	text-align: center;
	font-size: 4em;
	font-family: 'impact', arial, sans-serif;	
	text-shadow: 2px 2px 2px rgba(136,105,10, 0.9);
}
h1.title span {
	font-family: 'lucinda sans', sans-serif;  
	font-size: 100%;
	font-style: normal;
	font-weight: 100;
	letter-spacing: -3px;	
	color: rgb(111,119,115);
	text-shadow: 2px 2px 2px rgba(41, 41, 41, 0.9);
}

#wrapper h1.welcome {
	display: inline-block;
	color: rgb(41,69,42);
	text-align: center;
	font-size: 350%;
	margin: -1em 20% 0 20%;
}
blockquote.quote {
	display: block;
	font-family: 'gill sans mt' sans-serif;  
	font-size: 360%;
	color: rgb(41,69,42);
	text-align: center;
	width: 70%;
	margin: 0 auto 0.5em auto;
	padding-top: 1em;
}
h4 {
	text-align: right;
	margin-right: 1%;
	color: gray;
}
hr.shake {
  margin-top: 5em;
}
.page_title {
	padding: 1em 0;
}
.col_left figure img {
	display: block;
	padding-left: 6%;
}
figcaption {
	color: #888;
	font-size: 0.7em;
	padding: 1em 2em;
}
.col_right h2 {
	width: 100%;
	color: #f98;
	text-align: center;
	font-size: 1.9em;
	line-height: 3;
	display: inline-block;
	color: gray;
}
.col_left h3 {
	width: 100%;
	color: #f98;
	text-align: center;
	display: inline-block;
	color: gray;
}
.col_right p {
	float: right;
	width: 96%;
	padding: 0 2%;
	/*color: gray;*/
	color: rgb(71,71,71);
	font-size: 1em;
	line-height: 1.6;
}
.col_left p {
	font-size: 0.9em;
	line-height: 1.8;
	font-style: normal;
	/*color: gray;*/
	color: rgb(71,71,71);
}
.changes {
	background: url(../images/apple3.jpg) center bottom; background-repeat: no-repeat;
}
.changes p {
	font-weight: bold;
}	
.event {
	color: gray;
	line-height: 1.4; 
}
.event figure img {
	float: left;
	margin: 1em 1em 1em 1em;
}
ul.links {
	list-style: square; 
	font-weight: 600;
	font-size: 1.1em;
	line-height: 1.8;
}
.links ul li {
	display: block;
	color: rgb(90,90,90);
	text-align: center;
	
}
.links ul li a{
	color: #fff;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.links a:link, .links a:visited { 
	color: #999; 
	text-decoration: none; 
}
.links a:hover, 
.links a:active { 
	outline : 0;
	color : rgb(150,100,50);
	text-decoration: none;
}  
footer .footwrap p {
	color: #eee;
	padding: 2em 0.4em 0 0.4em;
	font-size: 0.8em;
	text-align: center;
}
footer .footwrap ul {
	display: block;
	width: 70%;
  	margin: 2em auto;
}
footer .footwrap ul li {
	display: block;
	color: #eee;
	text-align: center;
	font-size: 0.8em;
	font-weight: 400;
	line-height: 1.7;
}

/* new stuff in here */
footer .footwrap ul li a{
	color: #fff;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
footer .footwrap a:link, footer a:visited { 
	color: #999; 
	text-decoration: none; 
}
footer .footwrap a:hover, 
footer .footwrap a:active { 
	outline : 0;
	color : rgb(150,100,50);
	text-decoration: none;
}
/*end of new stuff */

img_lft {
	float: left;
	margin: 0 0.5em 0.5em 0;
}
.pullquote {
	float: right;
	clear: right;
	width: 30%;
	border: 2px solid gray;
	border-radius: 25px;
	padding: 10px;
	font-size: 20px;
	background-color:rgba(141,141,141,0.2);/*background: transparent;*/
	margin: 20px 0 10px 10px;
	font-style: italic;
	color: rgb(141,101,101);
	text-align: center;
}
/*.nonpull {
	float: right;
	clear: right;
	width: 40%;
	border: 2px solid gray;
	border-radius: 25px;
	padding: 5px;
	font-size: 20px;
	background-color:rgba(141,141,141,0.2);/*background: transparent;*/
	margin: 20px 0 0 0;
	font-style: italic;
	color: rgb(141,101,101);
	text-align: center;
}*/
.bug {
	float: right; 
	width: 240px; 
	margin: 16em auto 0 auto;"
}
.non_fancy {
	display: none;
}
.non_fancy ul {
	list-style: none;
	width: 100%;
	margin-left: -10%;
}
.non_fancy ul li{
	margin: 10% 10%;
}
/*=========================================================================== 
		self-clear floats
=============================================================================*/

.group:after {
	content: "."; 
	display: block;
	height: 0; 
	clear: both; 
	visibility: hidden;
}
.group {
    *zoom: 1;
}
p,h1,h2,h3 {
	color: rgb(81,81,81);
}

/*================================================================================
		responsive stuff
===================================================================================*/


@media screen and (max-width: 640px) {
html, body { 
	width: 100%;  
	overflow-x: hidden; 
}
#wrapper, footer, .col_left, .col_right, .col_left_alt, .col_right_alt, .col1, .col3_lft, .col3, .col3_rt, .footwrap .col2 .bug, .fancy_container {
	float: none;
	min-width: 100%;
	text-align: center;
	border: none;
	padding: 0;
	}
img { 
	box-sizing: border-box; 
}
p {
	padding: 0 4%;
}

footer {
	height: 100%;
	padding: 10% 0;
}
.col_left img {
	display: block;
	margin: 0 auto;
	}
.pullquote {
	display: none;
	}
.bug {
	display: none;
	}
blockquote.quote, h1.title {	 
  	text-align: center;
  	font-size: 2.5em;
	}
h2, h3 {
	line-height: 1;
	}
iframe {
	border: 0;
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
	}

.top p {
	display: none;
}
.top nav.social ul {
	display: block;
	float: none;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}
.top nav.social ul li {
	display:inline;
	float: none;
	padding-right: 1em;
}
.fancy_container {
	display: none;
}
.non_fancy {
	display: block;
}
/*.wordy {
	min-height: 400px;
	background-color: red;
}*/
/*.topnav nav ul {
	display: block;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	text-decoration: none;
	font-weight: 900;
	font-size: 0.8em;	
}
.topnav nav ul li {
	display: inline;
	text-align: center;
	padding:  0;
	color: rgb(90,90,90);
	}*/	
}


