Aeroplane.png Hello! Who said slavery is over? No way! This is how the Home Office plan to remove people from the UK. I was here, in handcuffs. Are there any British people in Africa who have been treated like this?
Bike.png I like my bicycle and I love that My father bought a new bicycle for me when I was 15 for my birthday. It cost 5,000 Sri Lankan Rupees. I'm going to school, the market and my relatives homes on this bicycle. Every week I am washing my bicycle. I never park my bicycle outside. Always I'm parking it inside in my room. When the war started in my place I lost my bicycle. I can't forget my bicycle.
Blue_Bird.png This picture reminds me of the sound of the birds every morning when I was in my country. Sometimes it makes me think that I will never hear them again.
Blue_Flower.png I always love flowers because of nature and the way it has been treated. This plant made me thing about Freedom from Torture who looked after me when I was stressed. I nearly feel down but Freedom from Torture brought me back. I always keep them in my prayers.
Bright_Blue_Flower.png This picture reminds me of when I first came here. I was surprised by the flower shops, everyday people buying flowers to go and visit someone important. On every corner you can find flower shops, even in the train station. You can still buy flowers, oooh, that make me feel like working in the garden and planting some lovely colourful flowers.
Cell.png This is me in prison. There were bees, ants and mice in the cell all the time. I was frightened all the time. I was hungry. they beat me, abused me.
Children.png This is me and my five children at home. I always think about my children and I love them very much. I drew them because they are always on my mind and I remember when I was with them. I hope soon they will be with me.
Dad.png This is my dad. I love my Dad and always will. I didn't spend much time with him. God bless him in peace.
Decorative.png This is a way to give a beautiful decorative aspect to a house or any other construction or object. When I was in prison in Ivory Coast prisoners were made to sell them. Some of those tiles were made in ceramic or marble to decorate the walls or floors.
Eagle.png When I see the eagle fly I remember about freedom. But at the same times they kill. This makes me unhappy. But I still like birds, especially the eagle. There are many eagles in my village.
Family.png My wife, my son and my two daughters. I can't explain how someone can live in this world and this people has a family that they can't see for about six years! It is for me a kind of prison. In another way this is being half-dead.
Fisherman.png In Africa, people use boats to bring fish from the sea
Flower_Vase.png These flowers remind me of being in the garden because it is my favourite place. I really like tow work in the garden. I feel safe, calm and think about nature. When I am in the garden I don't stress, I just think how to make the plants grow and give beautiful flowers.
Football.png Once upon a time I was a footballer in Cameroon. Life is nothing.
Globe.png This is a globe showing all of the countries of the world. I want all the countries to live in peace together.
Grandma_House.png This house reminds me of my Grandmother who passes away a few years ago. I still think about her and sometimes it makes me cry because she was more than my own Mum. She passed away and I couldn't have a chance to say bye to her.
Heart.png This heart means something I love. I will not talk too much about the heart because something makes courage in my heart.
Hideouts.png These are hideouts where soldiers keep watch to protect the town from the enemy. The enemy is usually someone from another village. This was a long time ago. Now these hideouts are a tourist attraction.
House.png this house is a traditional construction in Ivory Coast. All the are from nature. It is not complicated to build because there is no architectural plan. Also, it is a special house for the hot weather. It keeps fresh air in all the time. When I was a student I passed all my time in such a house during the holidays.
Human_Rights.png Welcome to the UK's human rights. This is human rights. how the home office treated me in detention just because I asked for my phone to talk to my wife and children. Those officers broke my nose and back for no reason.
Husband.png This is me and my husband. It reminds me when we were still together. He normally brought this flower to me. So I would love him wherever he is and I will always love him.
Lion.png I used to draw these cartoon characters when I was a teenager. I did this for fun. I like to remember happy days when I was younger.
Maama_Tree.png This is a tree called Maama-land. People normally sit under it to get fresh air. Every time I sat down under that tree I felt something better for me.
Mum.png This is my family. I love my mum because she treated me well as a child. I will not talk much about her but I love her always. God bless her in peace.
My_Children.png This is me and my five children at home. I always think about my children and I love them very much. I drew them because they are always on my mind and I remember when I was with them. I hope soon they will be with me.
Pale_Blue_Flower.png Flowers are very important for the world, for humans and animals. I like all flowers and trees.
Path_Of_Life.png This is the path of Life. Never straight, Always difficult.
Pineapple.png This was my favourite fruit when I was a child. Unfortunately I can't grow it in the UK because the weather is too cold. It's a tropical fruit though the pineapple is not just essentially a fruit to eat. In the traditional medicine of Africa, people use the leaves and roots to treat many sicknesses like infertility. So the pineapple is very therapeutic.
Pink_Flower.png This lovely flower always reminds me of summertime in the UK. That is why I like to work in the garden because I can see all the nice flowers growing.
Pot_Plant.png These flowers remind me of when I was very stressed, crying every day and not able to sleep. I was thinking there was no hope in this world and Mary Raphaely brought me back by taking me to the garden and showed me how I can have hope again. She helped me put the sick plant in the pot, look after the plant and see the plant become strong again. That is why I because strong myself.
Prison_Fence.png This is a prison fence in Cameroon. I didn't find it any different being in prison in Cameroon or in prison in the UK.
Prison_Handcuffs.png I was in prison many times. The first time I was arrested by the Sri Lankan army in 2008. I was in the prison and a dark room for three months and came to the UK the same year. Then I was arrested again by the UK Border Agency and detained for three months and then released. again was arrested by the UK border agency in 2011 and detained for two months then released so I can't forget my prison life. I'll never forget my feelings when I was in prison.
Revolution_Sign.png When I was a student, this image was on our union membership cards. Our union was FESCI. It stands for 'Federation Estudiantine et Scolaire de Cote d'Ivoire'. This is a revolutionary symbol. We fought for our rights. I was the co-ordination of this union for six years. I went to prison several times because I was a member of this union.
River.png This is me in the bush where the soldiers left me. I drew this because it came into my mind. It is near the river. That river is my way home. I drew it because every time it kept me going. I am still alive.
Rowing_Boat.png This is a traditional boat used to cross a river or to transport people and luggage. It is also used for fishing I have a bad memory of that because one day we were dropped in a flooding river. One of our friends died because he did not know how to swim.
Sea.png When I was young in my country I used to go to the seaside to play with my friends. I can't forget those day. In my life they were very happy days.
Sea_House.png A house by the seaside, mountains, forest and hot sun! I used to live by the sea. We had to leave this house and live in the mountains for safety.
Stabbed_Heart.png The stabbed heart signifies the torture I went through during the war in my country and it's effect on the past and present.  The pain is still in my heart and it really hurts. Sometimes I start thinking about my uncertain future and the decision from the home office. With freedom from torture those throughts always go away and I feel like I am with my family. Indeed to me they are my family as they always try and create an atmosphere  where you can feel at home. I will always remember Freedom from Torture and be willing to help other people in similar situations later in my life.
Stars_Moon.png Life in Africa, No electricity. People use the stars and moon for light in an African village.
Sun.png Where there is sun there is life. I drew the sun because it keeps me going, happy and I know in the future everything will be fine. I know I didn't say much about my picture but I am happy that I said something
Teacher.png This picture reminds me when I was a child studying in a small primary school called Sacre Coeur de Longkak. This picture in the main entrance of the school shows you when you are late or not. I was always scared when I was late because if you come 15 minutes late they will beat you before you go to the classroom.
Tiny_Blue_Flower.png Every Thursday we meet in the garden. We grow nice flowers and vegetables.
Tools.png Many people work on farms in Ivory Coast. When I was a prisoner in Ivory Coast I was made to work with this tool and all the time under the hot sun. It's a bad memory for me. It was a terrible punishment for long hours. For me, the tool is not a bad thing because it helps farmers to work but when it becomes an object of punishment it is so hard to accept it.
Tree_Mountain.png My country has a lot of trees and mountains. When I lived in the village you could see the mountains. Really, the scenery is beautiful.
Tree_River.png This picture is a reminder of my homeland. Where I lived there were a lot of trees and rivers and when you looked from the windows you could see the mountains.
Tree_Roots.png This is a tree. It means the roots were I came from and followed from home to here. It gives me hope to go ahead always.
Tree_Uganda.png In Uganda there is a tree which gives you hope, which gives you energy, which gives you power. Anytime I remember that tree I know it's power is everywhere and it keeps me going. The tree was near my home.
Village.png This is my village, the river and mountains. There are many mountains around my village. My village is at the top of a mountain. There was clean water there and we could hide from the Turkish government.
Virgin_Mary.png This picture reminds me of then I was so depressed and I had to go to the Catholic Church in Peckham to pray in front of the Virgin Mary. I always get strength from her. As I didn't have anyone to speak to at the time I got fed up all the time. However I'm feeling much better today.
White_Flower.png This flower always makes me have hope about life. When I first started coming to Freedom from Torture I didn't know if I could be strong anymore but to see the new flowers growing I believe I can get better one day.
Wind.png This is the wind after the wind there are good times. The animals are struggling to find a safe place to stay.
Yellow_Bird.png This bird reminds me of thy country. When I woke up in the morning I would hear them singing always. I still miss that sounds and sometimes when I realise I miss this it makes me so anxious.
Stars.png To me the stars and the moon in the picture mean there is always light at the end of the tunnel. In my country I find it hard to cope with the effect of the war as the people I call my family no longer exist. Those responsible for their deaths are still alive, living a happy life, while I live with the pain. I was always thinking about revenge or committing suicide as I have no-one to speak to. In England I found Freedom from Torture which has helped me change my perspective, by slowly forgetting the past and thinking about the future.
Old_Tree.png This is a tree and the hot sun. Sometimes I feel like this tree, lonely, dry, tired and old.